<?xml version="1.0" encoding="utf-8"?>
<Mod id="victory-settings" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_VICTORY_SETTINGS</Name>
		<Description>LOC_MODULE_VICTORY_SETTINGS_DESC</Description>
		<Authors>Michael Wagner</Authors>
		<ShowInBrowser>1</ShowInBrowser>
		<Package>VictoryConditionsMod</Package>
	</Properties>
	<Dependencies>
		<Mod id="core" title="LOC_MODULE_CORE_NAME"/>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
		<Mod id="age-antiquity" title="LOC_MODULE_AGE_ANTIQUITY_NAME"/>
		<Mod id="age-exploration" title="LOC_MODULE_AGE_EXPLORATION_NAME"/>
		<Mod id="age-modern" title="LOC_MODULE_AGE_MODERN_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet/>
		</Criteria>

		<!-- Antiquity Age -->
		<Criteria id="antiquity-age-current-victory-military-disabled">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>MilitaryVictoryEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="antiquity-age-current-victory-economic-disabled">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>EconomicVictoryEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="antiquity-age-current-victory-science-disabled">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>ScienceVictoryEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="antiquity-age-current-victory-culture-disabled">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>CultureVictoryEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<!-- Exploration Age -->
		<Criteria id="exploration-age-current-victory-military-disabled">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>MilitaryVictoryEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="exploration-age-current-victory-economic-disabled">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>EconomicVictoryEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="exploration-age-current-victory-science-disabled">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>ScienceVictoryEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="exploration-age-current-victory-culture-disabled">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>CultureVictoryEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>

		<!-- Modern Age -->
		<Criteria id="modern-age-current-victory-military-disabled">
			<AgeInUse>AGE_MODERN</AgeInUse>
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>MilitaryVictoryEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="modern-age-current-victory-economic-disabled">
			<AgeInUse>AGE_MODERN</AgeInUse>
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>EconomicVictoryEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="modern-age-current-victory-science-disabled">
			<AgeInUse>AGE_MODERN</AgeInUse>
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>ScienceVictoryEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="modern-age-current-victory-culture-disabled">
			<AgeInUse>AGE_MODERN</AgeInUse>
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>CultureVictoryEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		
		<!-- Age Progression-->
		<Criteria id="age-progression-turn-counter-disabled">
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>AgeProgressionFromTurnCounterEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="age-progression-player-eliminated-disabled">
			<ConfigurationValueMatches>
					<Group>Game</Group>
					<ConfigurationId>AgeProgressionFromPlayerEliminatedEnabled</ConfigurationId>
					<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Shell -->
		<ActionGroup id="core-shell-victory-settings" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>data/core/config/SetupParameters.xml</Item>
				</UpdateDatabase>

				<UpdateText>
					<Item>text/en_us/PanelText.xml</Item>
					<Item locale="de_DE">l10n/de_DE_PanelText.xml</Item>
				</UpdateText>

				<UIScripts>
					<Item>ui/core/create-panels/advanced-options-panel.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>

		<!-- Game UI -->
		<ActionGroup id="base-standard-victory-advisor" scope="game" criteria="always">
			<Actions>
				<UIScripts>
					<Item>ui/base-standard/victory-progress/panel-advisor-victory.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>

		<!-- Progression -->
		<ActionGroup id="age-progression-turn-counter-disable" scope="game" criteria="age-progression-turn-counter-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-progression-turn-counter-disabled.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-progression-player-eliminated-disable" scope="game" criteria="age-progression-player-eliminated-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-progression-player-eliminated-disabled.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>

		<!-- Antiquity Age -->
		<ActionGroup id="antiquity-age-current-victory-military-disable" scope="game" criteria="antiquity-age-current-victory-military-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-antiquity/victory-military-disable.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="antiquity-age-current-victory-economic-disable" scope="game" criteria="antiquity-age-current-victory-economic-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-antiquity/victory-economic-disable.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="antiquity-age-current-victory-science-disable" scope="game" criteria="antiquity-age-current-victory-science-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-antiquity/victory-science-disable.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="antiquity-age-current-victory-culture-disable" scope="game" criteria="antiquity-age-current-victory-culture-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-antiquity/victory-culture-disable.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>

		<!-- Exploration Age -->
		<ActionGroup id="exploration-age-current-victory-military-disable" scope="game" criteria="exploration-age-current-victory-military-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-exploration/victory-military-disable.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="exploration-age-current-victory-economic-disable" scope="game" criteria="exploration-age-current-victory-economic-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-exploration/victory-economic-disable.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="exploration-age-current-victory-science-disable" scope="game" criteria="exploration-age-current-victory-science-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-exploration/victory-science-disable.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="exploration-age-current-victory-culture-disable" scope="game" criteria="exploration-age-current-victory-culture-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-exploration/victory-culture-disable.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>

		<!-- Modern Age -->
		<ActionGroup id="modern-age-current-victory-military-disable" scope="game" criteria="modern-age-current-victory-military-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-modern/victory-military-disable.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="modern-age-current-victory-economic-disable" scope="game" criteria="modern-age-current-victory-economic-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-modern/victory-economic-disable.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="modern-age-current-victory-science-disable" scope="game" criteria="modern-age-current-victory-science-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-modern/victory-science-disable.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="modern-age-current-victory-culture-disable" scope="game" criteria="modern-age-current-victory-culture-disabled">
			<Actions>
				<UpdateDatabase>
					<Item>data/age-modern/victory-culture-disable.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>


	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
		<File>text/en_us/PanelText.xml</File>
		<File>l10n/de_DE_ModuleText.xml</File>
	</LocalizedText>
</Mod>
